<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script async src="js/script.js"></script>
        <title>Ingresar</title>
    </head>

    <body>

      <div class="container pt-3">
        <h1 id="title_index">Redes de computadoras</h1>
      </div>

      <div class="row">
        <div class="col">
          <div class="offset-lg-2 pt-5">
            <div class="container pt-3">
              <div class="box">
              <!--<form class="form-signin" action="cgi-bin/index.py" method="get"> -->
               <form class="form-signin" action="cgi-bin/index.py" method="post">
                 <h2 class="form-heading pb-3 text-center">Iniciar sesion</h2>

                 <div class="form-group">
                   <label for="user">Nombre</label>
                   <input class="form-control" type="text" name="user" placeholder="Ingresa tu nombre" required></br>

                   <label for="pass">Password</label>
                   <input class="form-control" type="password" name="pass" placeholder="Ingresa el password" required></br>
                 </div>

                <input class="btn btn-block btn-success" type="submit" value="Ingresar" autofocus>
                </form>
            </div>
            </div>
          </div>
        </div>

        <div class="col pt-5">
          <div class="container col-18 pt-5">
            <img id="img_index" src="images/santas_bibliotecas_batman.png" alt="No se encontro la imagen">
          </div>
        </div>
      </div>

    </body>
</html>
